# Simple-Tracing-Project

./: pom.xml
src/main/java/com/gizaSystem/: EmployeeApplication.java
src/main/java/com/gizaSystem/configs/: ObservedAspectConfig.java
src/main/java/com/gizaSystem/controller/: EmployeeController.java  MicrometerController.java
src/main/java/com/gizaSystem/service/: EmployeeService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gizaSystem/service/: EmployeeServiceTest.java  ValidationServiceTest.java
